GOOGLE_MAPS_API=123456
spring.datasource.url=jdbc:mysql://localhost/db_name?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=ser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true